# gradle-build-info-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  README.template.md  build.gradle  gradle.properties  settings.gradle
gradle/: variables.properties  version.gradle
plugin/: build.gradle
samples/example/: README.md  build.gradle
samples/example/gradle/wrapper/: gradle-wrapper.properties
samples/example/src/main/java/com/example/: App.java
samples/spring-boot/: build.gradle
samples/spring-boot/src/main/java/com/example/: App.java
