VERSION_NAME=0.1.1
GROUP=com.github.ksoichiro
POM_ARTIFACT_ID=gradle-build-info-plugin

POM_NAME=gradle-build-info-plugin
POM_INCEPTION_YEAR=2015
POM_DESCRIPTION=Gradle plugin to include build information to your JAR
POM_URL=https://github.com/ksoichiro/gradle-build-info-plugin
POM_SCM_URL=https://github.com/ksoichiro/gradle-build-info-plugin
POM_SCM_CONNECTION=scm:git@github.com/ksoichiro/gradle-build-info-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ksoichiro/gradle-build-info-plugin.git
POM_LICENSE_NAME=Apache Licence 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
POM_DEVELOPER_URL=http://ksoichiro.blogspot.jp/

BINTRAY_ISSUE_TRACKER_URL=https://github.com/ksoichiro/gradle-build-info-plugin
BINTRAY_VCS_URL=https://github.com/ksoichiro/gradle-build-info-plugin.git

GRADLE_PLUGIN_ID=com.github.ksoichiro.build.info
